EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3ODRiYzNhYjA1YTUwNDk4MDI1YjdlNDA2NzRkODg5NSIsIm5iZiI6MTc1Mjg3MzUwOS42NzM5OTk4LCJzdWIiOiI2ODdhYmEyNTI3NGIwOTFmNzY1MjgyYzIiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.oYQY6co9boIEwVGEXi1svVaUxESecxGz-ID2VXDpP1Y
EXPO_PUBLIC_APPWRITE_PROJECT_ID=687b71f30013b09fde1e
EXPO_PUBLIC_APPWRITE_DATABASE_ID=687b735a0030a692e897
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=687b738b002b084531da